# AcumaticaRESTAPIClientForCSharp

./: .gitignore  Acumatica REST API Client.sln
.github/workflows/: ci.yml  packer.yml
Acumatica.Default_20.200.001/: AcumaticaXRP.Default_20.200.001.csproj
Acumatica.RESTClient/: Acumatica.RESTClient.csproj  AcumaticaXRP.RESTClient.csproj
Acumatica.RESTClient.OData/: AcumaticaXRP.RESTClient.ODataApi.csproj  ODataAPI.cs
Acumatica.RESTClient/AuthApi/: AuthApi.cs
Acumatica.RESTClient/BaseApi/: EntityAPI_Implementation.cs  EntityAPI_Public.cs
Acumatica.RESTClient/Client/: ApiClient.cs
