<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
  	<PackageId>AcumaticaXRP.Default_20.200.001</PackageId>
  	<VersionPrefix>2.100.100</VersionPrefix>
	<Company>Acumatica</Company>
	<Description>C# classes generated based on Acumatica Default endpoint version 20.200.001</Description>
	<Copyright>Acumatica</Copyright>
  	<PackageProjectUrl>https://github.com/tehnoworld/AcumaticaRESTAPIClientForCSharp</PackageProjectUrl>
	<RepositoryUrl>https://github.com/tehnoworld/AcumaticaRESTAPIClientForCSharp</RepositoryUrl>
	<PackageTags>Acumatica;REST;API;Endpoint</PackageTags>
	<PackageReleaseNotes>Update .net version to .net standard 2.0</PackageReleaseNotes>
	<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

   <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup> <ItemGroup>
	<ProjectReference Include="..\Acumatica.RESTClient\AcumaticaXRP.RESTClient.csproj" />
  </ItemGroup>

</Project>
