<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AcumaticaXRP.RESTClient.ODataApi</PackageId>
    <VersionPrefix>3.100.100</VersionPrefix>
    <Title>Acumatica REST API for Accessing OData</Title>
    <Authors>Dmitrii-Naumov; TehnoWorld</Authors>
    <Company>Acumatica</Company>
    <Description>An extension for Acumatica REST API client for C# allowing interaction with OData API</Description>
    <Copyright>Acumatica</Copyright>
    <PackageProjectUrl>https://github.com/tehnoworld/AcumaticaRESTAPIClientForCSharp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/tehnoworld/AcumaticaRESTAPIClientForCSharp</RepositoryUrl>
    <PackageTags>Acumatica;REST;client;</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acumatica.RESTClient\AcumaticaXRP.RESTClient.csproj" />
  </ItemGroup>

</Project>
